# EfuTreeView

./: App.xaml  App.xaml.cs  EfuParser.cs  EfuTreeView.csproj  EfuTreeView.sln  FileNode.cs  FolderNode.cs  IFileTreeNode.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NumericExtensions.cs  README.md
Data/: EfuItem.cs  EfuParser.cs
EfuTreeView/: App.xaml  EfuTreeView.csproj  MainWindow.xaml  MainWindow.xaml.cs  NumericExtensions.cs
EfuTreeView.Tests/: EfuTreeView.Tests.csproj  NumericExtensionsShould.cs
EfuTreeView.Tests/Data/: DummyFileTreeShould.cs  FileTreeBuilderShould.cs  FileTreeShould.cs
EfuTreeView/Data/: DummyEfuParser.cs  DummyFileTree.cs  EfuItem.cs  EfuParser.cs  FileTree.cs  FileTreeBuilder.cs  IEfuParser.cs  IFileTree.cs  IFileTreeBuilder.cs
EfuTreeView/Model/: FileNode.cs  FolderNode.cs  IFileTreeNode.cs
EfuTreeView/ViewModel/: FileNodeViewModel.cs  FolderNodeViewModel.cs  ITreeItemViewModel.cs  NodeData.cs  SelectedInfo.cs  TreeItemViewModel.cs  ViewModelBase.cs
Model/: FileNode.cs  IFileTreeNode.cs
ViewModel/: FileNodeViewModel.cs  FolderNodeViewModel.cs  ITreeItemViewModel.cs  TreeItemViewModel.cs  TreeViewModel.cs  TreeViewModelOld.cs
